[folding]

node_unfolds=[NodePath("UI/ScenarioPopup/ScenarioLabel"), PackedStringArray("Layout/Transform"), NodePath("UI/ScenarioPopup/AnswerChoice1"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("UI/ScenarioPopup/AnswerChoice2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("UI/ScenarioPopup/AnswerChoice3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/ScenarioPopup/AnswerChoice4"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
