[editor_metadata]

executable_path="/private/var/folders/xz/shcgs55510n1_qn15zrqssym0000gn/T/AppTranslocation/BA410C6F-3763-49A7-8246-1FC871B451BA/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://main.tscn", "res://patient.tscn"]
scripts=["res://main.gd", "res://patient_area.gd", "res://patient.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(288, 200, 2304, 1400)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[script_setup]

last_selected_language="GDScript"
