[editor_metadata]

executable_path="/private/var/folders/xz/shcgs55510n1_qn15zrqssym0000gn/T/AppTranslocation/9DC56769-175D-4009-A1AD-7EF729BDBB24/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(288, 200, 2304, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)
export=Rect2(540, 400, 2370, 1000)

[recent_files]

scenes=["res://hud.tscn", "res://main.tscn", "res://mob.tscn", "res://Player.tscn"]
scripts=["res://hud.gd", "res://message_timer.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.579367, 0.513226, 0.901563, 1, 0.547011, 0.471628, 0.883727, 1, 0.3758, 0.595492, 0.568991, 1, 0.370728, 0.589198, 0.562877, 1, 0, 0.652679, 0.246447, 1, 0, 0.965859, 0.379851, 1, 0.443227, 0.888401, 0.895131, 1, 0.935642, 0.794704, 0.267318, 1, 1.73271e-06, 0.917636, 0.924241, 1)
